name: ENV Variables
on: push
env:
 WF_ENV: Availble to all Jobs
jobs:
 create_commit:
    runs-on: ubuntu-latest 
    permissions:
      issues: write 
    steps:
      - name: Create issue using REST API
        run: |
          curl --request POST \
          --url https://api.github.com/repos/${{ github.repository }}/issues \
          --header 'authorization: Bearer ${{ secrets.GITHUB_TOKEN }}' \
          --header 'content-type: application/json' \
          --data '{
            "title": "Automated issue for commit: ${{ github.sha }}",
            "body": "This issue was automatically created by the GitHub Action workflow **${{ github.workflow }}**. \n\n The commit hash was: _${{ github.sha }}_."
            }' \
          --fail
 log-env-job1:
  runs-on: ubuntu-latest
  env:
   HARINDRA: your super..!
  steps:
   - name: log variables
     env:
      PRI: available for within steps
     run: |
      echo "WF_ENV: ${WF_ENV}"
      echo "HARINDRA: ${HARINDRA}"
      echo "PRI: ${PRI}"
   - name: step2
     run: |
       echo "WF_ENV: ${WF_ENV}"
       echo "HARINDRA: ${HARINDRA}"
       echo "PRI: ${PRI}"         
       
 log-env-job2:
  runs-on: ubuntu-latest
  steps:
   - name: Job2
     run: |
       echo "WF_ENV: ${WF_ENV}"
       echo "HARINDRA: ${HARINDRA}"
       echo "PRI: ${PRI}" 
       echo "HOME: ${HOME}"
       echo "GITHUB_WORKFLOW: {GITHUB_WORKFLOW}"
       echo "GITHUB_RUN_ID: ${GITHUB_RUN_ID}"
       echo "GITHUB_RUN_NUMBER: ${GITHUB_RUN_NUMBER}"
       echo "GITHUB_JOB: ${GITHUB_JOB}"
       echo "GITHUB_ACTION: ${GITHUB_ACTION}"
       echo "GITHUB_ACTION_PATH: ${GITHUB_ACTION_PATH}"
       echo "GITHUB_ACTIONS: ${GITHUB_ACTIONS}"
       echo "GITHUB_ACTOR: ${GITHUB_ACTOR}"
       echo "GITHUB_REPOSITORY: ${GITHUB_REPOSITORY}"
       echo "GITHUB_EVENT_NAME: ${GITHUB_EVENT_NAME}"
       echo "GITHUB_EVENT_PATH: ${GITHUB_EVENT_PATH}"
       echo "GITHUB_WORKSPACE: ${GITHUB_WORKSPACE}"
       echo "GITHUB_SHA: ${GITHUB_SHA}"
       echo "GITHUB_REF: ${GITHUB_REF}"
       echo "GITHUB_REF_NAME: ${GITHUB_REF_NAME}"
       echo "GITHUB_REF_PROTECTED: ${GITHUB_REF_PROTECTED}"
       echo "RUNNER_OS: ${RUNNER_OS}"
       echo "RUNNER_NAME: ${RUNNER_NAME}"
       echo "GITHUB_GRAPHQL_URL: ${GITHUB_GRAPHQL_URL}"
       echo "GITHUB_HEAD_REF: ${GITHUB_HEAD_REF}"
     
     
